SERVER_PORT=5001
SERVER_PROTOCOL=http
SERVER_HOST=127.0.0.1

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=tUt94po9Fr1
DB_DATABASE=uniflexlimited

JTI=$2a$12$5J5JDxnDFlxaRIjaWbjJeG2nEmbf93qGBW4Bvf4So8dJoJeDRS

# netstat -aon | findstr :5002